:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --font-family: 'Noto-serif', sans-serif;
}

body {
    font-family: 'Noto-Serif', sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box !important;
}

/* /////////////////////////////////////Custom styles for the navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0; /* Fill the entire width */

    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0);
}


/* navbar links */
.navbar-nav .nav-link {
    color: white !important;
}

/* navbar brand/logo color */
.navbar-brand {
    color: white !important;
}

.dropdown-menu {
    border-radius: 0%;
    border: 0;
    background-color: rgba(255,255,255, 0.5);
    color: white;
    backdrop-filter: blur(10px);
}

/* ////////////////////////////////////////Custom styles for the hero section */
.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden; /* Hide overflow to ensure full-screen effect */
    z-index: -1; /* Place behind the navbar */
}

.carousel-item img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

/* Style the navigation arrows */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

/* Adjust position of the previous and next icons */
.carousel-control-prev-icon {
    margin-left: -15px; /* Offset to align with the left side of the carousel */
}

.carousel-control-next-icon {
    margin-right: -15px; /* Offset to align with the right side of the carousel */
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80vw;
    max-width: 600px; /* Max width for responsiveness */
}

.hero-title {
    font-size: 6vw;
    margin-bottom: 20px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.hero-buttons .btn {
    margin-right: 10px;
    border-radius: 0%;
    border: 0;
    background-color: rgba(255,255,255, 0.5);
}

.hero-buttons a{
    text-decoration: none;
    color: white;
    font-size: medium;
}

hr {
    border-color: white;
    color: white;
    height: 3px;
    width: 100%;
}

/* //////////////////////////////////////////////styles for photo grid */
.photo-gallery {
    padding: 105vh 0 5vh 0;
}

.photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* shadow effect */
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05); /* scale transformation on hover */
}

/* /////////////////////////////////////Custom styles for full-width photograph section */
.full-width-photo {
    background-color: #c4c4c4b2;
    padding: 0;
    border-radius: 0px;
}

.full-width-photo img {
    width: 100%;
    height: auto;
    border-radius: 0px !important;
    border-width: 0px !important;
}

.photo-caption {
    position: absolute;
    top: 25%;
    left: 0;
    max-width: 80%; /* Limit the width to avoid overflow */
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.photo-caption h1 {
    font-size: 6vw;
    color: white;
}


/* /////////////////////////////////////Custom styles for text section */
.text-section {
    padding: 80px 0 0 0;
}

.text-section h2 {
    font-weight: bold;
    color: #333;
}

.text-section p {
    font-size: 1.25rem;
    color: #666;
}

/* /////////////////////////////////////Custom styles for scrollable-photos' section */
.horizontal-photos {
    padding: 80px 0;
}

.scrollable-photos {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Enable smooth scrolling */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
    scrollbar-width: none; /* Hide scrollbar */
}

.photo-item {
    flex: 0 0 auto; /* Maintain original size of each photo */
    width: 350px;
    height: auto;
    margin-right: 10px; /* Add spacing between photos */
    object-fit: contain;
}

/* /////////////////////////////////////Custom styles for photos & img Section */
.img-fluid {
    width: 100vw;
    height: auto;
}

.text-image-section {
    background-color: #e7ade0;
}

/* /////////////////////////////////////Custom styles for testimonial section */
.testimonial-caption {
    padding-left: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    padding: 20px;
    width: 50%;
}

.testimonial-caption h3,
.testimonial-caption p {
    margin-bottom: 0;
}

/* /////////////////////////////////////Custom styles for footer section */
.hr-footer {
    color: #000000;
    width: 80vw;
    border: 1px solid #000000;
    background-color: #000000;
    margin: 0 auto;
}
